<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wb_11onboarding.IteoraFirstRunControllerAdvanced
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/first_run_slide_controls_margin_bottom"
        app:advancedActionButtonText="@string/onboarding_btn_agree_text"
        app:skipButtonText="@string/onboarding_btn_skip_text" />

    <com.example.wb_11onboarding.IteoraFirstRunView
        android:id="@+id/iteora_first_run_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:src="@drawable/onboarding_set_as_default"
        android:text="@string/onboarding_set_as_default_text" />

</RelativeLayout>