<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="22dp"
    android:paddingTop="48dp"
    android:paddingEnd="22dp"
    android:paddingBottom="22dp">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_start_text"
            style="@style/OnboardingActionButton"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:scrollbars="none">

        <com.example.wb_11onboarding.IteoraFirstRunView
            android:id="@+id/iteora_first_run_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_start"/>

    </ScrollView>

</RelativeLayout>