<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_finish"
            style="@style/OnboardingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_finish_text" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_support_title"
            style="@style/OnboardingTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/support_text"
            style="@style/OnboardingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_support_title"
            android:text="@string/onboarding_support_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/support_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <com.example.wb_11onboarding.IteoraSelectableFirstRunImageView
                android:id="@+id/v_support_wild_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding_support_wild_life"/>

            <com.example.wb_11onboarding.IteoraSelectableFirstRunImageView
                android:id="@+id/v_support_ocean_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding_support_ocean_life"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>