<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_finish"
            style="@style/OnboardingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_finish_text" />

    </LinearLayout>

    <com.example.wb_11onboarding.IteoraFirstRunViewAdvanced
        android:id="@+id/iteora_first_run_view_advanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:text="@string/onboarding_support_text"/>

</RelativeLayout>