<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/first_run_slide_padding_start"
    android:paddingTop="@dimen/first_run_slide_padding_top"
    android:paddingEnd="@dimen/first_run_slide_padding_end"
    android:paddingBottom="@dimen/first_run_slide_padding_bottom">

    <com.example.wb_11onboarding.IteoraFirstRunControllerSimple
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/first_run_slide_controls_margin_bottom"
        app:simpleActionButtonText="@string/onboarding_btn_finish_text" />

    <com.example.wb_11onboarding.IteoraFirstRunViewAdvanced
        android:id="@+id/iteora_first_run_view_advanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:text="@string/onboarding_support_text" />

</RelativeLayout>