<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_agree_text"
            style="@style/OnboardingActionButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/onboarding_btn_skip_text"
            style="@style/OnboardingSkipButton"/>

    </LinearLayout>

    <com.example.wb_11onboarding.IteoraFirstRunView
        android:id="@+id/iteora_first_run_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_container"
        android:src="@drawable/onboarding_set_as_default"
        android:text="@string/onboarding_set_as_default_text"/>

</RelativeLayout>